{
  "name": "cestrix-learning",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "admin-panel",
    "student-app"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:admin": "npm run dev -w admin-panel",
    "dev:app": "npm run start -w student-app"
  }
}
